# syntax=docker/dockerfile:1.4
FROM python:3.11-slim AS builder

WORKDIR /build

# Use multiple mirror attempts with retries
RUN --mount=type=cache,target=/var/cache/apt \
    --mount=type=cache,target=/var/lib/apt \
    for i in 1 2 3 4 5; do \
        apt-get update && \
        apt-get install -y --no-install-recommends \
            build-essential \
            gcc \
            libffi-dev \
            python3-dev && \
        rm -rf /var/lib/apt/lists/* && break || sleep 5; \
    done

# Upgrade pip and install wheel
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --upgrade pip setuptools wheel

# Copy requirements
COPY python-services/api/requirements.txt .

# Install to /install with caching
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --prefix=/install --no-cache-dir -r requirements.txt

# =========================
# PRODUCTION STAGE
# =========================
FROM python:3.11-slim AS production

WORKDIR /app

# Install runtime dependencies with retry
RUN --mount=type=cache,target=/var/cache/apt \
    --mount=type=cache,target=/var/lib/apt \
    for i in 1 2 3 4 5; do \
        apt-get update && \
        apt-get install -y --no-install-recommends \
            tesseract-ocr \
            tesseract-ocr-eng \
            curl && \
        rm -rf /var/lib/apt/lists/* && break || sleep 5; \
    done

# Copy installed packages from builder
COPY --from=builder /install /usr/local

# Copy application code (only API directory)
COPY python-services/api/ .

# Create upload directory and non-root user
RUN mkdir -p uploads && \
    useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app

USER appuser

EXPOSE 8000

CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]